<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gigabank.controller.ReviewBankAccountListController">
    <content>
        <AnchorPane fx:id="container" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0">
            <VBox layoutX="172.0" prefHeight="720.0" prefWidth="950.0" spacing="16.0">
                <children>
                    <Label text="Lista de Cuentas Bancarias">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="32.0" VBox.vgrow="ALWAYS">
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" text="Volver a Inicio"/>
                            <Button mnemonicParsing="false" onMouseClicked="#handleOpenRegisterBankAccount" text="Registrar Cuenta" HBox.hgrow="ALWAYS"/>
                        </children>
                    </HBox>
                    <TableView fx:id="tableBankAccount" prefHeight="592.0" prefWidth="950.0">
                        <columns>
                            <TableColumn fx:id="columnId" prefWidth="120.0" text="ID"/>
                            <TableColumn fx:id="columnClient" prefWidth="180.0" text="Cliente"/>
                            <TableColumn fx:id="columnBranch" prefWidth="180.0" text="Sucursal"/>
                            <TableColumn fx:id="columnType" prefWidth="120.0" text="Tipo"/>
                            <TableColumn fx:id="columnBalance" prefWidth="150.0" text="Saldo"/>
                            <TableColumn fx:id="columnLimit" prefWidth="150.0" text="Límite"/>
                        </columns>
                    </TableView>
                </children>
                <padding>
                    <Insets bottom="32.0" top="32.0"/>
                </padding>
            </VBox>
        </AnchorPane>
    </content>
</ScrollPane>